server {
    listen 80;
    server_name inreach.deadwisdom.com;
    access_log /www/inrelay/logs/access.log;
    error_log /www/inrelay/logs/error.log;
    
    location /static {
        alias /www/inrelay/src/static;
    }

    location / {
        include /etc/nginx/conf.d/uwsgi_params;
        uwsgi_pass unix:///www/inrelay/uwsgi.sock;
    }
}
