[program:inrelay]
command = /usr/local/sbin/uwsgi --ini /www/inrelay/uwsgi.conf
process_name = uwsgi
directory = /www/inrelay/src
user=www

[prgram:inrelaychurn]
command = /www/inrelay/env/bin/python manage.py churn
process_name = churn
directory = /www/inrelay/src
user=www
